server/views/index.html
<!DOCTYPE html><html><head><title>Bar Manager</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"><!-- Bootstrap CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-glyphicons.css"><!--link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Poiret+One|Neucha|Tenor+Sans|Anonymous+Pro|Open+Sans+Condensed:300&subset=latin,cyrillic')--><!-- Other CSS--><!--link(rel="stylesheet" href="/lib/toastr/toastr.css")--><!-- Custom CSS--><link rel="stylesheet" href="/css/styles.css"></head><body ng-app="app"><header><div class="container"><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="navbar-brand"><img src="images/logo.png" alt="Your Logo"></a><button type="button" ng-init="isCollapsed =false" ng-click="isCollapsed = !isCollapsed" class="btn navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div collapse="!isCollapsed" class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" ng-click="isCollapsed = !isCollapsed">Home</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Who We Are<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li role="presentation"><a href="/whoWeAre" ng-click="isCollapsed = !isCollapsed">Us</a></li><li class="divider"></li><li><a href="/teachers" ng-click="isCollapsed = !isCollapsed">Teachers</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Courses<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/cocktaibarman" ng-click="isCollapsed = !isCollapsed">Курс за коктей-бармани</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Курс за баристи</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Курс за бармани - Майсторски клас</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Курс за флеър</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Курс за управител на заведение</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Services<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="" ng-click="isCollapsed = !isCollapsed">Коктейлни сиропи</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Консумативи</a></li><li class="divider"></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Управление на бар</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Съдействие за работа</a></li><li><a href="" ng-click="isCollapsed = !isCollapsed">Индивидуална консултация</a></li></ul></li><li><a href="" ng-click="isCollapsed = !isCollapsed">News & Events</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Contacts<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/addresses" ng-click="isCollapsed = !isCollapsed">Адреси</a></li><li class="divider"></li><li><a href="/contact" ng-click="isCollapsed = !isCollapsed">Свържете се с нас</a></li></ul></li></ul></div></div></div></div></div></header><section><div id="main" ng-view></div></section><footer><div class="container"><div class="row"><div class="col-sm-2"><p>Copyright &copy; 2013 {name}</p></div><div class="col-sm-4"><p>About Us</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="col-sm-2"><p>Navigation</p><ul class="unstyled"><li><a href="/">Home</a></li><li><a href="">Services</a></li><li><a href="">Links</a></li><li><a href="/contact">Contacts</a></li></ul></div><div class="col-sm-2"><p>Follow Us<ul class="unstyled"><li><a href="">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">Google Plus</a></li></ul></p></div><div class="col-sm-2"><h6>Coded with<span class="glyphicon glyphicon-heart"></span>by Zorro</h6></div></div></div></footer><!-- JQuery SCRIPT--><script src="/lib/jquery/dist/jquery.min.js"></script><!-- Bootstrap SCRIPT--><!--script(src="/lib/bootstrap/dist/js/bootstrap.min.js")--><!-- Other SCRIPTS--><!--script(src="/lib/toastr/toastr.js")--><!-- Angular SCRIPTS--><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><!--script(type="text/javascript" src="/js/extra/ui-bootstrap-carousel-tpls-0.10.0.min.js")--><script type="text/javascript" src="/js/extra/ui-bootstrap-tpls-0.11.0.js"></script><!-- Custom SCRIPTS--><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/HomeCtrl.js"></script><script type="text/javascript" src="/app/teachers/TeachersCtrl.js"></script><!--script(type="text/javascript" src="/app/account/loginCtrl.js")--><!--script(type="text/javascript" src="/app/account/identity.js")--><!--script(type="text/javascript" src="/app/account/auth.js")--><!--script(type="text/javascript" src="/app/account/usersResource.js")--><!--script(type="text/javascript" src="/app/admin/userListCtrl.js")--><!--script(type="text/javascript" src="/app/common/notifier.js")--></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header
        .container
            .navbar.navbar-default.navbar-fixed-top(role='navigation')
                .navbar-inner
                    .container
                        a.navbar-brand(href='/')
                            img(src='images/logo.png', alt='Your Logo')
                        button.btn.navbar-toggle(type='button', ng-init='isCollapsed =false', ng-click="isCollapsed = !isCollapsed")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar

                        .navbar-collapse(collapse="!isCollapsed")
                            ul.nav.navbar-nav
                                li
                                    a(href='/', ng-click="isCollapsed = !isCollapsed") Home
                                li.dropdown
                                    a.dropdown-toggle(href='', data-toggle='dropdown') Who We Are
                                        span.caret
                                    ul.dropdown-menu(role="menu")
                                        li(role="presentation")
                                            a(href='/whoWeAre', ng-click="isCollapsed = !isCollapsed") Us
                                        li.divider
                                        li
                                            a(href='/teachers', ng-click="isCollapsed = !isCollapsed") Teachers
                                li.dropdown
                                    a.dropdown-toggle(href='', data-toggle='dropdown') Courses
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='/cocktaibarman', ng-click="isCollapsed = !isCollapsed") Курс за коктей-бармани
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Курс за баристи
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Курс за бармани - Майсторски клас
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Курс за флеър
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Курс за управител на заведение
                            ul.nav.navbar-nav.pull-right
                                li.dropdown
                                    a.dropdown-toggle(href='', data-toggle='dropdown') Services
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Коктейлни сиропи
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Консумативи
                                        li.divider
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Управление на бар
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Съдействие за работа
                                        li
                                            a(href='', ng-click="isCollapsed = !isCollapsed") Индивидуална консултация
                                li
                                    a(href='', ng-click="isCollapsed = !isCollapsed") News & Events
                                li.dropdown
                                    a.dropdown-toggle(href='', data-toggle='dropdown') Contacts
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='/addresses', ng-click="isCollapsed = !isCollapsed") Адреси
                                        li.divider
                                        li
                                            a(href='/contact', ng-click="isCollapsed = !isCollapsed") Свържете се с нас


    section
        #main(ng-view)

    footer
        .container
            .row
                .col-sm-2
                    p Copyright &copy; 2013 {name}
                .col-sm-4
                    p About Us
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col-sm-2
                    p Navigation
                    ul.unstyled
                        li
                            a(href='/') Home
                        li
                            a(href='') Services
                        li
                            a(href='') Links
                        li
                            a(href='/contact') Contacts
                .col-sm-2
                    p Follow Us
                        ul.unstyled
                            li
                                a(href='') Twitter
                            li
                                a(href='') Facebook
                            li
                                a(href='') Google Plus
                .col-sm-2
                    h6 Coded with
                        span.glyphicon.glyphicon-heart
                        | by Zorro
