public/app/teachers/ivo.jade
.modal-header
    button.close(ng-click="cancel()") &times;
    h3.modal-title Ивайло Рангелов
.modal-body
    ul
        li(ng-repeat="t in teachers | filter: 'Ивайло Рангелов'") {{t.concurse}}
        hr
    h4 Към момента Ивайло Рангелов е член на Контролния съвет в Българска Асоциация на Барманите и собственик на коктейл-барове "The Garden Bar" гр.Варна, "Тики Бар" гр.София.
.modal-footer
    button.btn.btn-warning(ng-click="cancel()") Ok

public/app/teachers/ivo.html
<div class="modal-header"><button ng-click="cancel()" class="close">&times;</button><h3 class="modal-title">Ивайло Рангелов</h3></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Ивайло Рангелов'">{{t.concurse}}</li><hr/></ul><h4>Към момента Ивайло Рангелов е член на Контролния съвет в Българска Асоциация на Барманите и собственик на коктейл-барове "The Garden Bar" гр.Варна, "Тики Бар" гр.София.</h4></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-warning">Ok</button></div>
