public/app/teachers/lozan.html
<div class="modal-header"><button ng-click="cancel()" class="close">&times;</button><h3 class="modal-title">Лозан Лозев</h3></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Лозан Лозев'">{{t.concurse}}</li><hr/></ul><h4>Към момента Лозан Лозев е член на Управителния съвет в Българска Асоциация на Барманите, мениджър на "Министерство на коктейлите" КК Златни пясъци и бранд амбасадор на "МОНИН".</h4></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-warning">Ok</button></div>

public/app/teachers/lozan.jade
.modal-header
    button.close(ng-click="cancel()") &times;
    h3.modal-title Лозан Лозев
.modal-body
    ul
        li(ng-repeat="t in teachers | filter: 'Лозан Лозев'") {{t.concurse}}
        hr
    h4 Към момента Лозан Лозев е член на Управителния съвет в Българска Асоциация на Барманите, мениджър на "Министерство на коктейлите" КК Златни пясъци и бранд амбасадор на "МОНИН".
.modal-footer
    button.btn.btn-warning(ng-click="cancel()") Ok
