public/app/teachers/rosen.jade
.modal-header
    button.close(ng-click="cancel()") &times;
    h3.modal-title {{teacher.name}}
.modal-body
    ul
        li(ng-repeat="t in teacher.concourse track by $index") {{t}}
        hr
    h4 {{teacher.additionalInfo}}
.modal-footer
    button.btn.btn-warning(ng-click="cancel()") Ok

public/app/teachers/rosen.html
<div class="modal-header"><button ng-click="cancel()" class="close">&times;</button><h3 class="modal-title">Росен Михайлов</h3></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Росен Михайлов'">{{t.concurse}}</li><hr/></ul><h4>Към момента Росен Михайлов е член на Контролния съвет в Българска Асоциация на Барманите, управител на "Playground" THE MALL SOFIA  и бранд амбасадор на "МОНИН".</h4></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-warning">Ok</button></div>
