public/app/main/addresses.jade
.container
    .row
        .col-sm-6
            .panel.panel-success
                .panel-heading
                    h4 гр. Варна
                    p ул. "Странджа" 45 - вляво от бар "ДеЖаВу" (бившия дамски фитнес)
                .panel-body
                    iframe.map_frame(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.9819009435687!2d23.286355200000013!3d42.704104000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa9ab476b17a6f%3A0xa95c2f28b58064f5!2z0YPQu9C40YbQsCDigJ7QndCw0LnRh9C-INCm0LDQvdC-0LLigJwsINCh0L7RhNC40Y8sINCR0YrQu9Cz0LDRgNC40Y8!5e0!3m2!1sbg!2sus!4v1407756325456")
        .col-sm-6
            .panel.panel-danger
                .panel-heading
                    h4 гр. Велико Търново
                    p ул."Рафаел Михайлов" 2 : клуб "PLAY"(с/у Централна поща)
                .panel-body
                    iframe.map_frame(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2914.005695857657!2d25.633020600000002!3d43.0833756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a9261b0543f373%3A0x96ea1b31fd2c806c!2sulitsa+%22Rafael+Mihaylov%22+2%2C+5000+Veliko+Tarnovo%2C+Bulgaria!5e0!3m2!1sen!2s!4v1407759688537")
    .row
        .col-sm-6
            .panel.panel-info
                .panel-heading
                    h4 гр. София
                    p кв.Илинден, ул."Найчо Цанов" 172 (в сградата на Съюза на слепите в България, срещу Кино Арена Запад)
                .panel-body
                    iframe.map_frame(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.748870576291!2d27.914422330718992!3d43.21475636578601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a45471a1001bb1%3A0x768169c3de8ef10b!2sulitsa+%22Strandzha%22+45%2C+9000+Varna%2C+Bulgaria!5e0!3m2!1sen!2s!4v1407758540120")
        .col-sm-6
            .panel.panel-info
                .panel-heading
                    h4 гр. София
                    p Студентски град, ул. "Акад.Николай Стоянов" 9 - между 11 и 12 блок ("ТИКИ БАР")
                .panel-body
                    iframe.map_frame(src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1467.2599582344099!2d23.3448919!3d42.6503366!3m2!1i1024!2i768!4f13.1!2m1!1z0KLQmNCa0Jgg0JHQkNCgLCDQodC-0YTQuNGPLCDQkdGK0LvQs9Cw0YDQuNGP!5e0!3m2!1sen!2s!4v1407759550599")

public/app/main/addresses.html
<div class="container"><div class="row"><div class="col-sm-6"><div class="panel panel-success"><div class="panel-heading"><h4>гр. Варна</h4><p>ул. "Странджа" 45 - вляво от бар "ДеЖаВу" (бившия дамски фитнес)</p></div><div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.9819009435687!2d23.286355200000013!3d42.704104000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa9ab476b17a6f%3A0xa95c2f28b58064f5!2z0YPQu9C40YbQsCDigJ7QndCw0LnRh9C-INCm0LDQvdC-0LLigJwsINCh0L7RhNC40Y8sINCR0YrQu9Cz0LDRgNC40Y8!5e0!3m2!1sbg!2sus!4v1407756325456" class="map_frame"></iframe></div></div></div><div class="col-sm-6"><div class="panel panel-danger"><div class="panel-heading"><h4>гр. Велико Търново</h4><p>ул."Рафаел Михайлов" 2 : клуб "PLAY"(с/у Централна поща)</p></div><div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2914.005695857657!2d25.633020600000002!3d43.0833756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a9261b0543f373%3A0x96ea1b31fd2c806c!2sulitsa+%22Rafael+Mihaylov%22+2%2C+5000+Veliko+Tarnovo%2C+Bulgaria!5e0!3m2!1sen!2s!4v1407759688537" class="map_frame"></iframe></div></div></div></div><div class="row"><div class="col-sm-6"><div class="panel panel-info"><div class="panel-heading"><h4>гр. София</h4><p>кв.Илинден, ул."Найчо Цанов" 172 (в сградата на Съюза на слепите в България, срещу Кино Арена Запад)</p></div><div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.748870576291!2d27.914422330718992!3d43.21475636578601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a45471a1001bb1%3A0x768169c3de8ef10b!2sulitsa+%22Strandzha%22+45%2C+9000+Varna%2C+Bulgaria!5e0!3m2!1sen!2s!4v1407758540120" class="map_frame"></iframe></div></div></div><div class="col-sm-6"><div class="panel panel-info"><div class="panel-heading"><h4>гр. София</h4><p>Студентски град, ул. "Акад.Николай Стоянов" 9 - между 11 и 12 блок ("ТИКИ БАР")</p></div><div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1467.2599582344099!2d23.3448919!3d42.6503366!3m2!1i1024!2i768!4f13.1!2m1!1z0KLQmNCa0Jgg0JHQkNCgLCDQodC-0YTQuNGPLCDQkdGK0LvQs9Cw0YDQuNGP!5e0!3m2!1sen!2s!4v1407759550599" class="map_frame"></iframe></div></div></div></div></div>
