public/app/main/contact.jade
.container
    .col-lg-3
    .col-lg-6
        .panel.panel-danger
            .panel-heading Въведете вашите данни
            .panel-body
                form(role="form")
                    .form-group
                        label Име и Фамилия
                        input.form-control(placeholder="Име", type="text", autofocus="autofocus")
                        label Адрес
                        input.form-control(placeholder="Адрес", type="text")
                        label Телефон за връзка
                        input.form-control(placeholder="Телефон", type="text")
                        label EMAIL
                        input.form-control(placeholder="EMAIL", type="email")
                        label Коментар
                        textarea.form-control(placeholder="Коментар", rows="5")

public/app/main/contact.html
<div class="container"><div class="col-lg-3"></div><div class="col-lg-6"><div class="panel panel-danger"><div class="panel-heading">Въведете вашите данни</div><div class="panel-body"><form role="form"><div class="form-group"><label>Име и Фамилия</label><input placeholder="Име" type="text" autofocus="autofocus" class="form-control"/><label>Адрес</label><input placeholder="Адрес" type="text" class="form-control"/><label>Телефон за връзка</label><input placeholder="Телефон" type="text" class="form-control"/><label>EMAIL</label><input placeholder="EMAIL" type="email" class="form-control"/><label>Коментар</label><textarea placeholder="Коментар" rows="5" class="form-control"></textarea></div></form></div></div></div></div>
