public/app/main/teachers.html
<div class="container"><div id="teachers" class="row"><div class="col-sm-4 feature"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title">Ивайло Рангелов</div></div><div class="panel-body"><img src="images/Ivailo.jpg" alt="Ivo Rangelov" class="img-rounded"/></div><div class="panel-footer"></div><p>Основател на школите.</p><p>Преподавател курс - бармани и майсторски клас</p><a href="#modalIvo" data-toggle="modal" class="btn btn-danger btn-block">Повече информация</a><div id="modalIvo" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">Ивайло Рангелов</h4></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Ивайло Рангелов'">{{t.concurse}}</li><hr/><p>....и още няколко участия в състезания, в които е заемал позиция след 3-то място</p><li>Към момента Ивайло Рангелов е член на Контролния съвет в Българска Асоциация на Барманите и собственик на коктейл-барове "The Garden Bar" гр.Варна, "Тики Бар" гр.София.</li></ul></div><div class="modal-footer"><a data-dismiss="modal" type="button" class="btn btn-default">Close</a></div></div></div></div></div></div><div class="col-sm-4 feature"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title">Лозан Лозев</div></div><div class="panel-body"><img src="images/Lozan.jpg" alt="Lozan Lozev" class="img-rounded"/></div><div class="panel-footer"></div><p>.</p><p>Преподавател курс - бармани</p><a href="#modalLozan" data-toggle="modal" target="_blank" class="btn btn-success btn-block">Повече информация</a><div id="modalLozan" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">Лозан Лозев</h4></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Лозан Лозев'">{{t.concurse}}</li><hr/><li>Към момента Лозан Лозев е член на Управителния съвет в Българска Асоциация на Барманите, мениджър на "Министерство на коктейлите" КК Златни пясъци и бранд амбасадор на "МОНИН".</li></ul></div><div class="modal-footer"><a data-dismiss="modal" type="button" class="btn btn-default">Close</a></div></div></div></div></div></div><div class="col-sm-4 feature"><div class="panel panel-success"><div class="panel-heading"><div class="panel-title">Росен Михайлов</div></div><div class="panel-body"><img src="images/Roco.jpg" alt="Rosen Mihailov" class="img-rounded"/></div><div class="panel-footer"></div><p>.</p><p>Преподавател курс - бармани и майсторски клас</p><a href="#modalRosen" data-toggle="modal" target="_blank" class="btn btn-success btn-block">Повече информация</a><div id="modalRosen" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">Росен Михайлов</h4></div><div class="modal-body"><ul><li ng-repeat="t in teachers | filter: 'Росен Михайлов'">{{t.concurse}}</li><hr/><li>Към момента Росен Михайлов е член на Контролния съвет в Българска Асоциация на Барманите, управител на "Playground" THE MALL SOFIA  и бранд амбасадор на "МОНИН".</li></ul></div><div class="modal-footer"><a data-dismiss="modal" type="button" class="btn btn-default">Close</a></div></div></div></div></div></div></div></div>

public/app/main/teachers.jade
.container
    #teachers.row
        .col-sm-4.feature
            .panel.panel-success
                .panel-heading
                    .panel-title Ивайло Рангелов
                .panel-body
                    img.img-rounded(src="images/Ivailo.jpg" alt='Ivo Rangelov')
                .panel-footer
                p Основател на школите.
                p Преподавател курс - бармани и майсторски клас
                a.btn.btn-danger.btn-block(href='#modalIvo' data-toggle="modal") Повече информация
                #modalIvo.modal.fade
                    .modal-dialog
                        .modal-content
                            .modal-header
                                button.close(data-dismiss="modal") &times;
                                h4.modal-title Ивайло Рангелов
                            .modal-body
                                ul
                                    li(ng-repeat="t in teachers | filter: 'Ивайло Рангелов'") {{t.concurse}}
                                    hr
                                    p ....и още няколко участия в състезания, в които е заемал позиция след 3-то място
                                    li Към момента Ивайло Рангелов е член на Контролния съвет в Българска Асоциация на Барманите и собственик на коктейл-барове "The Garden Bar" гр.Варна, "Тики Бар" гр.София.
                            .modal-footer
                                a.btn.btn-default(data-dismiss="modal" type="button") Close

        .col-sm-4.feature
            .panel.panel-success
                .panel-heading
                    .panel-title Лозан Лозев
                .panel-body
                    img.img-rounded(src="images/Lozan.jpg" alt='Lozan Lozev')
                .panel-footer
                p .
                p Преподавател курс - бармани
                a.btn.btn-success.btn-block(href='#modalLozan' data-toggle="modal" target="_blank") Повече информация
                #modalLozan.modal.fade
                    .modal-dialog
                        .modal-content
                            .modal-header
                                button.close(data-dismiss="modal") &times;
                                h4.modal-title Лозан Лозев
                            .modal-body
                                ul
                                    li(ng-repeat="t in teachers | filter: 'Лозан Лозев'") {{t.concurse}}
                                    hr
                                    li Към момента Лозан Лозев е член на Управителния съвет в Българска Асоциация на Барманите, мениджър на "Министерство на коктейлите" КК Златни пясъци и бранд амбасадор на "МОНИН".
                            .modal-footer
                                a.btn.btn-default(data-dismiss="modal" type="button") Close
        .col-sm-4.feature
            .panel.panel-success
                .panel-heading
                    .panel-title Росен Михайлов
                .panel-body
                    img.img-rounded(src="images/Roco.jpg" alt='Rosen Mihailov')
                .panel-footer
                p .
                p Преподавател курс - бармани и майсторски клас
                a.btn.btn-success.btn-block(href='#modalRosen' data-toggle="modal" target="_blank") Повече информация
                #modalRosen.modal.fade
                    .modal-dialog
                        .modal-content
                            .modal-header
                                button.close(data-dismiss="modal") &times;
                                h4.modal-title Росен Михайлов
                            .modal-body
                                ul
                                    li(ng-repeat="t in teachers | filter: 'Росен Михайлов'") {{t.concurse}}
                                    hr
                                    li Към момента Росен Михайлов е член на Контролния съвет в Българска Асоциация на Барманите, управител на "Playground" THE MALL SOFIA  и бранд амбасадор на "МОНИН".
                            .modal-footer
                                a.btn.btn-default(data-dismiss="modal" type="button") Close
